{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Actors",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":832,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/actors\/chasingenemy.png",
         "imageheight":138,
         "imagewidth":160
        }, 
        {
         "id":1,
         "image":"..\/images\/actors\/flyingbat.png",
         "imageheight":176,
         "imagewidth":200
        }, 
        {
         "id":2,
         "image":"..\/images\/actors\/ria.png",
         "imageheight":832,
         "imagewidth":608
        }],
 "tilewidth":608,
 "type":"tileset",
 "version":"1.10"
}